spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.liquibase.change-log=classpath:liquibase/index-practice.yml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder= /avatars